/* Reset */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/* Variables */
:root {
    --colorPrimary: #058ED9;
    --headFont: "Anta", sans-serif;
    --textFont: "Exo+2", monospace;
}


/* Typography - Use font weight and subtle color changes combined to indicate further hierarchy. */
h1 {
    font-size: 48px;
    font-weight: 400;
    line-height: 58px;
    text-align: center;
    letter-spacing: -1.25px;
    font-family: var(--headFont);
}

h2 {
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    text-align: center;
    letter-spacing: -1.1px;
    font-family: var(--headFont);
}

p {
    font-size: 16px;
    max-width: 60ch;
    line-height: 26px;
    text-align: left;
    font-family: var(--textFont);
}

input {
    font-family: var(--textFont);
}

.long-card h2 {
    color: #4A4A4A;
}

.underline{
    display: inline-block;
    position: relative;
}

.underline::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--colorPrimary);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.underline:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.highlight {
    color: var(--colorPrimary)
}

.bold {
    font-weight: 600;
}


/* Layout - White space is an active element, indicate element relationships using spacing. */
body {
    display: grid;
    grid-area: "main";
}

.background {
    opacity: 0.35;
    grid-area: main;
    background-image: url("../resources/circuitboard.svg");
}

.top {
    grid-area: main;
    z-index: 1;
}

.navbar {

}


.landingpage {
    display: grid;
    grid-template-rows: repeat(6, auto);

    margin: 75px 200px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 0  0 2px rgb(190, 190, 190),
                0 5px 1em rgba(0,0,0,0.3);
}

.footer {
    height: 170px;
    margin: 50px 200px 0 200px;
    background-color: white;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0 0  0 2px rgb(190, 190, 190),
                0 5px 1em rgba(0,0,0,0.3);
}

.card-container {
    gap: 40px;
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

@media (min-width: 1400px) {
    .card-container { grid-template-columns: 1fr 1fr; }
}

.content-divider {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 75px;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr, 1px, 1fr;
    grid-template-areas: "image content"
                         "image divider"
                         "image content2";
    gap: 50px;
}

.pae-image {
    grid-area: image;
    margin: 5px 20px;
    background-color: black;
    border-radius: 10px;
}

.content-container hr {
    grid-area: divider;
    width: 100%;
}

.pae-map {
    margin: 0 25px;
    justify-self: center;
    display: flex;
}

.pae-map__section {
    display: grid;
    gap: 50px;
    grid-template-columns: 325px;
    grid-template-rows: repeat(3, auto);
}


/* Elements */
.divider {
    width: 100%;
    display: flex;
    justify-content: center;
}

hr {
    width: 70%;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 175px;
    height: 50px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid black;
    font-size: 14px;
    font-family: var(--textFont);
    transition: all 0.25s;
}

.btn:hover {
    color: white;
    transform: scale(1.025);
    transform: translateY(-2.5px);
    background-color: var(--colorPrimary);
}

.btn:active {
    color: var(--colorPrimary);
    transform: scale(0.95);
    background-color: white;
}

.btn svg {
    width: 2em;
    height: 2em;
    margin-right: 0.5em;
}

    /* Browser */
.browser {
    width: 60%;
    height: 400px;
    margin: 0 auto;
    background: linear-gradient(0deg, #000, #272727);
    border-radius: 8px;
    z-index: 1;
}

.tools {
    display: flex;
    align-items: center;
    padding: 9px;
}

.circle {
    padding: 0 4px;
    transition: all 0.25;
}

.circle:hover {
    transform: scale(1.25);
}

.box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
}

.red {
    background-color: #ff605c;
}

.yellow {
    background-color: #ffbd44;
}

.green {
    background-color: #00ca4e;
}

    /* Card */
.card {
    cursor: pointer;
    width: 340px;
    height: 440px;
    padding: 35px 25px;
    display: flex;
    gap: 10px;
    align-items: start;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    transition: all 0.5s ease-out;
}

.card-image {
    align-self: center;
    margin-bottom: 15px;
    width: 90%;
    height: 160px;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
}

.card p {
    color: black;
    transition: all 0.5s ease-out;
}

.card:hover {
    transform: scale(1.05);
    background-color: #272727;
    transform: translateY(-10px);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.card:hover p {
    color: white;
}

.card:hover .content-heading {
    color: var(--colorPrimary);
}


.pae-map__item {
    width: 225px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 10px;
    transition: all 0.5s;
    outline: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.pae-map__item:hover {
    transform: scale(1.025);
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}

.pae-map__pae {
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    height: 55px;
    border-radius: 10px;
    transition: all 1.5s ease-out;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.pae-map__pae:hover {

}


.contact-form {
    width: 45%;
    margin: 0 auto;
    border-radius: 10px;
    padding: 45px 0 30px 0;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 35px;
}

.form-inputs {
    display: grid;
    grid-template-columns: 150px 250px;
    align-items: center;
    gap: 18px;
}

.input {
    width: 100%;
    max-width: 240px;
    height: 45px;
    padding: 12px;
    border-radius: 12px;
    border: 1.5px solid black;
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
}

.input:hover {
    border: 1.5px solid lightgrey;
    box-shadow: 0px 0px 20px -17px;
}

.input:active {
    transform: scale(0.95);
}

.input:focus {
    border: 2px solid grey;
}


/* Socials */
.footer {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

ul {
    list-style: none;
}

.example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.example-2 .icon-content {
    margin: 0 10px;
    position: relative;
}

.example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
}

.example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
}

.example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}

.example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
}

.example-2 .icon-content a:hover {
    color: white;
}

.example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover .filled {
    height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
    background-color: #0274b3;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
    background-color: #24262a;
}

.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
    );
}

.example-2 .icon-content a[data-social="youtube"] .filled,
.example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
    background-color: #ff0000;
}
