/* Reset */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/* Variables */
:root {
    --colorPrimary: #FF312E;
    --headFont: "Anta", sans-serif;
    --textFont: "Exo+2", monospace;
}


/* Typography - Use font weight and subtle color changes combined to indicate further hierarchy. */
h1 {
    font-size: 48px;
    font-weight: 400;
    line-height: 58px;
    text-align: center;
    letter-spacing: -1.25px;
    font-family: var(--headFont);
}

h2 {
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    text-align: center;
    letter-spacing: -1.1px;
    font-family: var(--headFont);
}

p {
    font-size: 16px;
    max-width: 60ch;
    line-height: 26px;
    text-align: left;
    font-family: var(--textFont);
}

.underline{
    display: inline-block;
    position: relative;
}

.underline::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--colorPrimary);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.underline:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.highlight {
    color: var(--colorPrimary)
}

.bold {
    font-weight: 600;
}


/* Layout - White space is an active element, indicate element relationships using spacing. */
body {

}

.landingpage {
    display: grid;
    grid-template-rows: repeat(6, auto);

    margin: 75px 200px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 0  0 2px rgb(190, 190, 190),
                0 5px 1em rgba(0,0,0,0.3);
}

.card-container {
    gap: 30px;
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

@media (min-width: 1400px) {
    .card-container { grid-template-columns: 1fr 1fr; }
}

/* Elements */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 175px;
    height: 50px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid black;
    font-size: 14px;
    font-family: var(--textFont);
    transition: all 0.25s;
}

.btn:hover {
    color: white;
    transform: scale(1.025);
    transform: translateY(-2.5px);
    background-color: var(--colorPrimary);
}

.btn:active {
    color: var(--colorPrimary);
    transform: scale(0.95);
    background-color: white;
}

.btn svg {
    width: 2em;
    height: 2em;
    margin-right: 0.5em;
}

    /* Browser */
.browser {
    width: 60%;
    height: 400px;
    margin: 0 auto;
    background: linear-gradient(0deg, #000, #272727);
    border-radius: 8px;
    z-index: 1;
}

.tools {
    display: flex;
    align-items: center;
    padding: 9px;
}

.circle {
    padding: 0 4px;
    transition: all 0.25;
}

.circle:hover {
    transform: scale(1.25);
}

.box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
}

.red {
    background-color: #ff605c;
}

.yellow {
    background-color: #ffbd44;
}

.green {
    background-color: #00ca4e;
}

    /* Card */
.card {
    width: 335px;
    padding: 35px 25px;
    display: flex;
    gap: 10px;
    align-items: start;
    flex-direction: column;
    transition: all 1s;
}

.card-background {
    position: abs;
    z-index: 1;
    width: 100%;
    height: 300px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: #272727;
}

.card p {
    z-index: 2;
    color: black;
}
