    /* Divider */
.divider {
    width: 100%;
    display: flex;
    justify-content: center;
}

hr {
    width: 70%;
}

    /* Button */
.btn {
    width: 175px;
    height: 50px;
    font-size: 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    font-family: var(--textFont);
    transition: all 0.25s;
}

.btn:hover {
    color: white;
    transform: scale(1.1);
    transform: translateY(-4px);
    background-color: var(--colorPrimary);
}

.btn:active {
    color: var(--colorPrimary);
    transform: scale(0.95);
    background-color: white;
}

.btn svg {
    width: 2em;
    height: 2em;
    margin-right: 0.4em;
}

    /* Browser */
.browser {
    width: 60%;
    min-width: 300px;
    height: 400px;
    margin: 0 auto;
    background: linear-gradient(0deg, #000, #272727);
    border-radius: 8px;
    z-index: 1;
}

.tools {
    display: flex;
    align-items: center;
    padding: 9px;
}

.circle {
    padding: 0 4px;
    transition: all 0.25;
}

.circle:hover {
    transform: scale(1.25);
}

.box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
}

.red {
    background-color: #ff605c;
}

.yellow {
    background-color: #ffbd44;
}

.green {
    background-color: #00ca4e;
}

    /* Section two cards */
.card {
    cursor: pointer;
    width: 340px;
    height: 440px;
    padding: 35px 25px;
    display: flex;
    gap: 10px;
    align-items: start;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    transition: all 0.25s ease-out;
}

.card-image {
    align-self: center;
    margin-bottom: 15px;
    width: 90%;
    height: 160px;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
}

.card p {
    color: black;
    transition: all 0.5s ease-out;
}

.card:hover {
    transform: scale(1.05);
    transform: translateY(-10px);
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.card:hover .content-heading {
    color: var(--colorPrimary);
}


    /* One System. Every Process */
.pae-map__item {
    width: 225px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 10px;
    transition: all 0.5s;
    outline: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.pae-map__item:hover {
    transform: scale(1.025);
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}

.pae-map__pae {
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    height: 55px;
    border-radius: 10px;
    transition: all 1.5s ease-out;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.pae-map__pae:hover {

}

    /* Contact Form */
.contact-form {
    width: 45%;
    margin: 0 auto;
    border-radius: 10px;
    padding: 45px 25px 30px 25px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 35px;
}

.form-inputs {
    display: grid;
    grid-template-columns: 1.4fr 3fr;
    justify-items: end;
    align-items: center;
    gap: 18px;
}

.input {
    width: 100%;
    height: 45px;
    padding: 12px;
    border-radius: 12px;
    border: 1.5px solid black;
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
}

.input:hover {
    border: 1.5px solid lightgrey;
    box-shadow: 0px 0px 20px -17px;
}

.input:active {
    transform: scale(0.95);
}

.input:focus {
    border: 2px solid grey;
}
