/* Reset */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Variables */
:root{
    --colorPrimary: red;
    --headFont: "Anta", sans-serif;
    --textFont: "Exo+2", monospace;

    --box-shadow1: 0 0  0 2px rgb(190, 190, 190), 0 5px 1em rgba(0,0,0,0.3);
    --box-shadow2: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}


/* Typography */
h1 {
    font-size: 48px;
    font-weight: 400;
    line-height: 58px;
    text-align: center;
    letter-spacing: -1.25px;
    font-family: var(--headFont);
}

h2 {
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    text-align: center;
    letter-spacing: -1.1px;
    font-family: var(--headFont);
}

p {
    font-size: 16px;
    max-width: 60ch;
    line-height: 26px;
    text-align: left;
    font-family: var(--textFont);
}

input {
    font-family: var(--textFont);
}

.bold {
    font-weight: 600;
}

.highlight {
    color: var(--colorPrimary);
}

    /* Underline effect */
.underline{
    position: relative;
    display: inline-block;
}

.underline::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--colorPrimary);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.underline:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Mobile Sizing */
@media (max-width: 470px) {
    .landing-page {
        margin: 75px 75px;
    }

    h1 {
        font-size: 46px;
    }

    h2 {
        font-size: 26px;
    }

    p {
        font-size: 14px;
    }
}


/* Sections */
body {
    display: grid;
    grid-template-areas: "layer";
}

.background {
    opacity: 0.35;
    grid-area: layer;
    background-image: url("../resources/circuitboard.svg");
}

.landing-page {
    z-index: 1;
    width: 75%;
    margin: 75px 200px 0 200px;
    grid-area: layer;
    justify-self: center;
}

.sections {
    display: grid;
    grid-template-rows: repeat(6, auto);
    border-radius: 5px;
    box-shadow: var(--box-shadow1);
    background-color: white;
}

/* Section One */
.section__one {
    display: flex;
    padding: 0 30px;
    align-items: center;
    flex-direction: column;
}

.section__one * {
    text-align: center;
}

/* Section Two */
.section__two {
    align-items: center;
}

.card-container {
    width: 70%;
    min-width: 800px;
    padding: 0 25px;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 30px 15px;
}

@media (max-width: 1000px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

/* Section Three */
.content-divider {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 75px;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr, 1px, 1fr;
    grid-template-areas: "image content"
                         "image divider"
                         "image content2";
    gap: 50px;
}

.pae-image {
    grid-area: image;
    margin: 5px 20px;
    background-color: black;
    border-radius: 10px;
}

/* Section Four */
.pae-map {
    margin: 0 25px;
    justify-self: center;
    display: flex;
}

.pae-map__section {
    display: grid;
    gap: 50px;
    grid-template-columns: 325px;
    grid-template-rows: repeat(3, auto);
}

/* Footer */
.footer {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    height: 170px;
    margin: 50px 0 0 0;
    background-color: white;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0 0  0 2px rgb(190, 190, 190),
                0 5px 1em rgba(0,0,0,0.3);
}

ul {
    list-style: none;
}

.example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.example-2 .icon-content {
    margin: 0 10px;
    position: relative;
}

.example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
}

.example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
}

.example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}

.example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
}

.example-2 .icon-content a:hover {
    color: white;
}

.example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover .filled {
    height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
    background-color: #0274b3;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
    background-color: #24262a;
}

.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
    );
}

.example-2 .icon-content a[data-social="x"] .filled,
.example-2 .icon-content a[data-social="x"] ~ .tooltip {
    background-color: black;
}
